{
  "name": "training-journal",
  "version": "0.0.1",
  "description": "My first own project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Programm-forse/training-journal.git"
  },
  "author": "Programm-forse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Programm-forse/training-journal/issues"
  },
  "homepage": "https://github.com/Programm-forse/training-journal#readme",
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
